server.port=8030
server.servlet.context-path=/pruebasdeconcepto
spring.datasource.url=jdbc:mariadb://localhost:3306/foodpatterns
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true